# WorkoutPlanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab  output.json
app/schemas/com.shibedays.workoutplanner.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: List of Sets and Workouts
app/src/main/res/anim/: slide_in_right.xml  slight_out_left.xml
app/src/main/res/color/: text_color_primary.xml
app/src/main/res/drawable/: background_bar.xml  ic_009_smartwatch_5.xml  ic_abs_black_24dp.xml  ic_abs_white_24dp.xml  ic_add_white_24dp.xml  ic_armsup2_black_24dp.xml  ic_armsup2_white_24dp.xml  ic_armsup_black_24dp.xml  ic_armsup_white_24dp.xml  ic_balance_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_dumbbells_black_24dp.xml  ic_edit_white_24dp.xml  ic_fitness_white_24dp.xml  ic_info_white_24dp.xml  ic_jumprope_black_24dp.xml  ic_launcher_foreground.xml  ic_lifting_black_24dp.xml  ic_lifts_black_24dp.xml  ic_muscle_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_pushups_black_24dp.xml  ic_running_black_24dp.xml  ic_sitting_man.xml  ic_smartwatch_black_24dp.xml  ic_walkinglunge_black_24dp.xml  ic_walkingman_black_24dp.xml  ic_workout_black_24dp.xml  rounded_drop_box.xml  style_editbox.xml  style_progress_bar.xml  style_rounded_drop_box.xml  style_text_background.xml  syle_rounded_drop_box.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_down_arrow_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_my_workout.xml  activity_test_fragments.xml  bottom_sheet.xml  bottom_sheet_item.xml  content_main.xml  content_my_workout.xml  dialog_add_edit_set.xml  dialog_choose_image.xml  dialog_edit_set.xml  dialog_number_picker.xml  dialog_number_rounds.xml  dialog_reorder_sets.xml  dialog_set_info.xml  dialog_workout_name.xml  edit_delete_bottom_sheet.xml  fragment_add_edit_set.xml  fragment_add_set.xml  fragment_add_workout.xml  fragment_bottom_sheet.xml  fragment_create_edit_set.xml  fragment_new_edit_workout.xml  fragment_new_workout.xml  fragment_set_info.xml  fragment_set_list.xml  fragment_show_all_workouts.xml  fragment_timer.xml  lis_set_items_narrow.xml  list_choose_set_item.xml  list_image_item.xml  list_item_header.xml  list_order_set_item.xml  list_set_footer.xml  list_set_items.xml  list_set_items_narrow.xml  list_wide_set_items.xml  list_workout_items.xml  list_workout_row.xml  number_picker_dialog.xml  number_spinners.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_my_workout.xml  timer_menu.xml
app/src/main/res/raw/: List of Sets and Workouts  notices.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+122 files in other folders)
