<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shibedays.workoutplanner.ui.MyWorkoutActivity"
    tools:showIn="@layout/activity_my_workout"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:id="@+id/timer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/set_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

    </android.support.v7.widget.RecyclerView>

    <View style="@style/Divider" />

    <RelativeLayout
        android:id="@+id/rel_view_titles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <TextView
            android:id="@+id/rest_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/activity_deep_horizontal_margin"
            android:layout_marginTop="@dimen/activity_deep_vertical_margin"
            android:text="@string/rest_title_text"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/rest_time"
            android:layout_below="@+id/rest_title_text"
            android:layout_alignStart="@+id/rest_title_text"
            android:text="@string/default_time"
            style="@style/TouchableText"/>


        <TextView
            android:id="@+id/rounds_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_shallow_vertical_margin"
            android:text="@string/round_title_text"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/number_rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rounds_title_text"
            android:layout_centerInParent="true"
            android:text="@string/placeholder_number"
            style="@style/TouchableText"/>


        <TextView
            android:id="@+id/break_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_deep_horizontal_margin"
            android:layout_marginTop="@dimen/activity_deep_vertical_margin"
            android:text="@string/break_title_text"
            style="@style/TextAppearance.AppCompat.Title"/>
        <TextView
            android:id="@+id/break_time"
            android:layout_alignEnd="@+id/break_title_text"
            android:layout_below="@id/break_title_text"
            android:text="@string/default_time"
            style="@style/TouchableText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/start_workout_button"
            android:onClick="startTimer"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RelativeLayout>

</LinearLayout>
