<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_shallow_margin">

    <EditText
        android:id="@+id/new_set_name"
        android:hint="@string/name_hint"
        android:imeOptions="actionDone"
        style="@style/DialogEditText"/>

    <TextView
        android:id="@+id/display_set_name"
        style="@style/DialogTextView"
        android:layout_alignBaseline="@+id/new_set_name"
        android:text="@string/default_set_name"
        android:textAlignment="center"
        android:visibility="gone" />



    <EditText
        android:id="@+id/new_set_descrip"
        android:layout_below="@+id/new_set_name"
        android:hint="@string/descrip_hint"
        android:imeOptions="actionDone"
        style="@style/DialogEditText"/>

    <TextView
        android:id="@+id/display_set_descrip"
        style="@style/DialogTextView"
        android:layout_alignBaseline="@+id/new_set_descrip"
        android:layout_below="@+id/display_set_name"
        android:text="@string/descrip_hint"
        android:textAlignment="center"
        android:visibility="gone" />

    <include layout="@layout/number_spinners"
        android:id="@+id/spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_set_descrip"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>