<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_50">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/button_save"
        android:weightSum="100">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/right_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_shallow_margin"
        android:text="@string/button_save" />

</RelativeLayout>