<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shibedays.workoutplanner.ui.fragments.TimerFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:padding="5dp"
        android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:tabGravity="center"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"/>
            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/top_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/set_image"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:layout_marginStart="@dimen/activity_shallow_margin"
                        android:layout_marginTop="@dimen/activity_shallow_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_shallow_vertical_margin"
                        android:background="@drawable/syle_rounded_drop_box"
                        android:src="@drawable/android" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="50">
                            <TextView
                                android:id="@+id/cur_set_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Now: "
                                android:layout_marginTop="@dimen/activity_shallow_margin"
                                android:paddingStart="@dimen/standard_padding"
                                android:paddingEnd="@dimen/standard_padding" />
                            <TextView
                                android:id="@+id/cur_set"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="18"
                                android:paddingStart="@dimen/deep_padding"
                                android:paddingEnd="@dimen/standard_padding"
                                android:text="Set Name" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="50">
                            <TextView
                                android:id="@+id/next_set_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next:"
                                android:layout_marginTop="@dimen/activity_shallow_margin"
                                android:paddingStart="@dimen/standard_padding"
                                android:paddingEnd="@dimen/standard_padding" />
                            <TextView
                                android:id="@+id/next_set"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="18"
                                android:paddingStart="@dimen/deep_padding"
                                android:paddingEnd="@dimen/standard_padding"
                                android:text="Set Name" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/set_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some Sample Descrip Text"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_shallow_vertical_margin"
                android:minLines="5"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:padding="@dimen/standard_padding" />


        </LinearLayout>


    </RelativeLayout>


    <View style="@style/Divider" />

    <!-- Timer/Text -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timer_ad_view">

            <ProgressBar
                android:id="@+id/timer_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/style_background_bar"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/style_progress_bar" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/timer_progress">

                <TextView
                    android:id="@+id/reps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rep:" />

                <TextView
                    android:id="@+id/reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reps_title"
                    android:layout_centerInParent="true"
                    android:text="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/timer_progress">

                <TextView
                    android:id="@+id/rounds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Round:" />

                <TextView
                    android:id="@+id/rounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rounds_title"
                    android:layout_centerInParent="true"
                    android:text="1" />
            </RelativeLayout>


            <TextView
                android:id="@+id/main_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pause_button"
                android:layout_centerInParent="true"
                android:text="time" />

            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_black_24dp" />

            <ImageView
                android:id="@+id/continue_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:visibility="invisible"/>

        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timer_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>
