<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:layout_marginTop="@dimen/activity_shallow_vertical_margin"
    android:layout_marginStart="@dimen/activity_shallow_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_shallow_horizontal_margin">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_toStartOf="@id/caret"
        android:text="Favorite"/>

    <ImageView
        android:id="@+id/caret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_shallow_horizontal_margin"
        android:src="@drawable/ic_right_arrow_24dp"/>

</RelativeLayout>