<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_standard_size"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginStart="@dimen/standard_padding"
    android:layout_marginTop="@dimen/standard_padding"
    android:layout_marginEnd="@dimen/standard_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/default_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:padding="@dimen/quarter_padding"/>

        <TextView
            android:id="@+id/item_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:text="@string/default_set"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"/>
        <TextView
            android:id="@+id/TEST_POS_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_toEndOf="@+id/item_sets"
            android:text="PosID: 1"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"/>
        <TextView
            android:id="@+id/TEST_WRK_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_toEndOf="@+id/TEST_POS_ID"
            android:text="Wrkout ID: 1"
            style="@style/TextAppearance.AppCompat.Body1"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="@dimen/half_padding"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_right_arrow_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
